{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shared": ["packages/shared"],
      "@frontend/*": ["packages/frontend/src"],
      "@backend/*": ["packages/backend/src"]
    }
  },
  "exclude": [
    "node_modules",
    "**/node_modules",
    "**/.eslintrc.js",
    "**/dist/**",
    "**/.next/**"
  ]
}
